FROM php:7.4-fpm-alpine

RUN apk update && apk add bash && apk add composer

RUN set -ex \
  && apk --no-cache add

RUN apk add libzip-dev
RUN docker-php-ext-install pdo bcmath ctype fileinfo json tokenizer zip pdo_mysql


RUN apk add --update npm
